\contentsline {table}{\numberline {1}{\ignorespaces Document Classes for \LaTeX \relax }}{iv}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Useful online tools\relax }}{v}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Horizontal spacing macros for \LaTeX \relax }}{vii}{table.0.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Useful packages\relax }}{4}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Special characters in \LaTeX \relax }}{22}{table.caption.12}
\addvspace {10\p@ }
